<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="GeneralMenu" src="GeneralMenu.uxml" />
    <ui:Template name="LabelsMenu" src="LabelsMenu.uxml" />
    <ui:Template name="CortesMenu" src="CortesMenu.uxml" />
    <ui:Template name="GroupMenu" src="GroupMenu.uxml" />
    <ui:Template name="AnimationMenu" src="AnimationMenu.uxml" />
    <Style src="/Assets/GUI/USS/GroupMenu.uss" />
    <Style src="/Assets/GUI/USS/GeneralMenu.uss" />
    <Style src="/Assets/GUI/USS/CortesMenu.uss" />
    <ui:VisualElement name="MainScreen" style="flex-grow: 1;">
        <ui:VisualElement name="MidScreen" style="flex-grow: 1; flex-direction: row;">
            <ui:Instance template="GeneralMenu" name="GeneralMenu" style="flex-grow: 1;" />
            <ui:Instance template="LabelsMenu" name="LabelsMenu" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Instance template="CortesMenu" name="CortesMenu" style="flex-grow: 1; position: absolute; left: 37%; top: 0; width: auto; height: auto;" />
        <ui:Instance template="GroupMenu" name="GroupMenu" style="flex-grow: 1; position: absolute; bottom: 0; right: auto; left: 37%; height: auto; width: auto;" />
    </ui:VisualElement>
    <ui:Button text="Volver" display-tooltip-when-elided="true" name="Button-Return" style="position: absolute; top: 10px; left: 10px; height: 19px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    <ui:Instance template="AnimationMenu" name="AnimationMenu" style="position: absolute; bottom: 0; left: 46%; flex-grow: 1;" />
</ui:UXML>
